<!DOCTYPE html>

<head> 
	<meta http-equiv="content-type" content="text/html; charset=utf-8"> 
	<title>sunspot css buttons</title> 
	<style> 
		body {
			margin: 25px;
			font-family:helvetica, sans-serif;
			background-color: #dddddd;
		}

		/* button_text
		-----------------------------------------*/
		.button_text{
			line-height: 16px;
			font-size: .6em;
			text-align: center;	
		}
		
		
		.add_button{
			float:left;
			clear:left;
			margin: 7px 3px;
		}
			
		/* add_button_on
		-----------------------------------------*/
		
		.add_button_on{
			background:#d18080;
			width: 36px;
			height:18px;
			border-radius: 2px;
			-moz-border-radius: 2px;
			border-top: 2px solid #cb7171;
			border-right: 2.5px solid #b63838;
			border-left: 2.5px solid #b63838;
			border-bottom: 2.5px solid #b63838;
			-moz-box-shadow:0px 0px 30px #FF1919;
			-webkit-box-shadow:0px 0px 30px #FF1919;
			box-shadow:0px 0px 21px #FF1919;
		}
		.add_button_center_border_on{
			background:#fb4040;
			width: 36px;
			height:18px;
			position: relative;
			border-radius: 1.5px;
			-moz-border-radius: 1.5px;
			top: 4%;
			left: 0%;
			-moz-box-shadow:0px 4px 2px rgba(224,133,133,0.5);
			-webkit-box-shadow:0px 4px 2px rgba(224,133,133,0.5);
			box-shadow:0px 4px 2px rgba(0,0,0,0.3),0px 3px 2px rgba(44,44,44,0.1);
		}
		.add_button_center_on{
			background:-webkit-gradient(radial, 10 6, 0, 20 6, 20, from(#ff0000), to(#cc0000));
			background:-moz-radial-gradient(53% 50% 90deg,circle cover, #ff0000, #cc0000);
			width: 34px;
			height:16px;
			color: #fff;
			text-shadow:0px 0px 4px #FFF;
			position: absolute;
			border-radius: 1.5px;
			-moz-border-radius: 1.5px;
			top: 6%;
			left: 3%;
		}

		/* add_button_off
		-----------------------------------------*/
		.add_button_center_off{
			background:-webkit-gradient(radial, 20 12, 0, 20 12, 20, from(#930000), to(#700101));
			background:-moz-radial-gradient(53% 50% 90deg,circle cover, #930000, #700101);
			width: 34px;
			height:16px;
			color:#b87373;
			position: absolute;
			border-radius: 1.5px;
			-moz-border-radius: 1.5px;
			top: 6%;
			left: 3%;
		}
		.add_button_center_border_off{
			background:-webkit-gradient(linear, 62% 81%, 62% 0%, from(#3e0404), to(#7f3d3d));
			background:-moz-linear-gradient(0% 62% 90deg,#3E0404, #7F3D3D);
			width: 36px;
			height:18px;
			position: relative;
			border-radius: 1.5px;
			-moz-border-radius: 1.5px;
			top: 4%;
			left: 0%;
			-moz-box-shadow:0px 4px 2px rgba(0,0,0,0.3),0px 7px 2px rgba(44,44,44,0.4);
			-webkit-box-shadow:0px 4px 2px rgba(0,0,0,0.3),0px 7px 2px rgba(44,44,44,0.4);
			box-shadow:0px 4px 2px rgba(0,0,0,0.3),0px 7px 2px rgba(44,44,44,0.4);	
		}
		.add_button_border_off{
			background:#605f5e;
			width:36px;
			height:18px;
			position: relative;
			border-radius: 2px;
			-moz-border-radius: 2px;
			border-top: 2px solid #6c6b6b;
			border-right: 2.5px solid black;
			border-left: 2.5px solid black;
			border-bottom: 2.5px solid black;
			-moz-box-shadow:0px 3px 12px #191919;
			-webkit-box-shadow:0px 3px 12px #191919;
			box-shadow:0px 3px 12px #191919;
		}
		
		/* indexed_light_off
		---------------------------------------------------------------------------*/
		
		.indexed_light_off{
			float:left;
			background:-webkit-gradient(linear, 46% 55%, 46% 100%, from(#1b5f28), to(#273b2e));
			background:-moz-radial-gradient(53% 50% 90deg,circle cover, #1b5f28, #273b2e);
			width: 44px;
			height:22px;
			color: #054500;
			border-radius: 1px;
			-moz-border-radius: 1px;
			position: relative;
			border-top: 1px solid #244716;
			/*border-right: 1px solid #06820d;
						border-left: 1px solid #06820d;*/
			border-bottom: 1px solid #e8e7e6;
			-moz-box-shadow: inset 0px 1px 5px #104b1b;
			-webkit-box-shadow: inset 0px 1px 5px #0b3012;
			box-shadow: inset 0px 1px 5px #104b1b;
			margin:7px 3px;
			
		}
		.indexed_light_off .text{
			margin-top:3px;
			
		}
		
		/* indexed_light_on
		---------------------------------------------------------------------------*/
		
		.indexed_light_on{
			float:left;
			background:-webkit-gradient(radial, 20 6, 0, 20 6, 20, from(#0cfc00), to(#00ac04));
			background:-moz-radial-gradient(53% 50% 90deg,circle cover, #0cfc00, #00ac04);
			width: 44px;
			height:22px;
			color: #f0faef;
			border-radius: 1px;
			-moz-border-radius: 1px;
			position: relative;
			border-top: 1px solid #118108;
			/*border-right: 1px solid #06820d;
						border-left: 1px solid #06820d;*/
			border-bottom: 1px solid #e8e7e6;
			-moz-box-shadow: inset 0px 1px 5px #149d0a;
			-webkit-box-shadow: inset 0px 1px 5px #149d0a;
			box-shadow: inset 0px 1px 5px #149d0a;
			margin:7px 3px;
		}
		.indexed_light_on .text{
			margin-top:3px;
			text-shadow:0px 0px 4px #FFF;
		}
		
		/* item_display
		---------------------------------------------------------------------------*/
		.indexed_item{
			width: 165px;
			height:23px;
			float:left;
			border-bottom: 1px solid #e8e7e6;
			color:green;
			margin: 7px 5px;
			background:-webkit-gradient(linear, 62% 81%, 62% 0%, from(#3e0404), to(#0cfc00));
			background:-moz-linear-gradient(0% 62% 90deg,#3E0404, #0cfc00);
			border-radius: 1px;
			-moz-border-radius: 1px;
		}
		
		.unindexed_item{
			width: 165px;
			height:23px;
			float:left;
			border-bottom: 1px solid #e8e7e6;
			margin: 7px 5px;
			background:-webkit-gradient(linear, 62% 81%, 62% 0%, from(#3e0404), to(red));
			background:-moz-linear-gradient(0% 62% 90deg,#3E0404, red);
			border-radius: 1px;
			-moz-border-radius: 1px;
		}
		
		.item_display{
			background:-webkit-gradient(linear, 0% 50%, 0% 6%, from(#0B0B0B), to(#0B0B0B), color-stop(0,#201E1E));
			background:-moz-linear-gradient(0% 50% 90deg,#0B0B0B, #0B0B0B, #201E1E 0%);
			font-family:courier;
			width: 163px;
			height:22px;
			left: 1px;
			top: 1px;
			position:relative;
			border-radius: 1px;
			-moz-border-radius: 1px;
			text-align: center;
		}
		
		.unindexed_item .text {
			position:absolute;
			color:red;
			font-size:.8em;
			margin-top:3px;
			margin-left:4px;
		}
		
		.indexed_item .text {
			position:absolute;
			color:green;
			font-size:.8em;
			padding-top:1px;
			margin-top:3px;
			margin-left:4px;
		}
		/* index_button
		---------------------------------------------------------------------------*/
		
		.index_button_base_border{
			float:left;
			background-color: black;
			width: 48px;
			height:58px;
			border-radius: 3px;
			-moz-border-radius: 3px;
			position: relative;
			margin: 5px 3px;
			-moz-box-shadow:0px 1px 2px rgba(0,0,0,0.9),0px 3px 2px rgba(44,44,44,0.4);
			-webkit-box-shadow:0px 1px 2px rgba(0,0,0,0.9),0px 3px 2px rgba(44,44,44,0.4);
			box-shadow:0px 1px 2px rgba(0,0,0,0.9),0px 3px 2px rgba(44,44,44,0.4);
		}
		.index_button_base_gradient{
			background:-webkit-gradient(linear, 0% 90%, 0% 53%, from(#26292B), to(#0E0B0A));
			background:-moz-linear-gradient(0% 78% 90deg,#26292B, #0E0B0A);
			width: 42px;
			height:52px;
			position:absolute;
			left:2px;
			top:2px;
			border-top: 1px solid #3d3b3a;
			border-right: 1px solid #1b1d1e;
			border-left: 1px solid #1b1d1e;
			border-bottom: 1px solid #1b1d1e;
			border-radius: 2px;
			-moz-border-radius: 2px;
		}
		.index_button_rim{
			background:-webkit-gradient(linear, 0% 0%, 0% 87%, from(#16a800), to(#084000), color-stop(.6,#246A01));
			background:-moz-linear-gradient(19% 75% 90deg,#084000, #16A800);
			width: 30px;
			height:30px;
			position:absolute;
			left:6.25px;
			top:10px;
			border-radius: 15px;
			-moz-border-radius: 15px;
			-moz-box-shadow:0px 4px 2px rgba(0,0,0,1.0),0px 3px 4px rgba(44,44,44,0.7);
			-webkit-box-shadow:0px 4px 2px rgba(0,0,0,1.0),0px 3px 4px rgba(44,44,44,0.7);
			box-shadow:0px 4px 2px rgba(0,0,0,1.0),0px 3px 4px rgba(44,44,44,0.7);
		}
		.index_button_fill {
			background:-webkit-gradient(radial, 15 20, 5, 14 30, 30, from(#1BEA00), to(#0D8700));
			background:-moz-linear-gradient(19% 75% 90deg,#1BEA00, #0D8700);
			width: 26px;
			height:26px;
			position:absolute;
			border-radius: 13px;
			-moz-border-radius: 13px;
			left:2.25px;
			top:2px;
			box-shadow:0px 1px 1px #138500;
			-webkit-box-shadow:inset 0px 0px 2px #138500;
		}
		.index_button_rim_pressed{
			background:green;
			background:green;
			width: 28px;
			height:28px;
			position:absolute;
			left:6.25px;
			top:10px;
			border-radius: 15px;
			border:1px solid #befbc2;
			-moz-border-radius: 15px;
			-moz-box-shadow:0px 0px 10px rgba(0,250,0,0.9), inset 0px 0px 10px rgba(200,250,200,1.0);
			-webkit-box-shadow:0px 0px 10px rgba(0,250,0,0.9), inset 0px 0px 10px rgba(200,250,200,1.0);
			box-shadow:0px 0px 10px rgba(0,250,0,0.9), inset 0px 0px 10px rgba(200,250,200,1.0);
		}
		.index_button_fill_pressed{
			background:-webkit-gradient(radial, 15 20, 5, 14 30, 30, from(#0D8700), to(#1BEA00));
			background:-moz-linear-gradient(19% 75% 90deg,#1BEA00, #0D8700);
			width: 26px;
			height:26px;
			position:absolute;
			border-radius: 13px;
			-moz-border-radius: 13px;
			left:1px;
			top:1px;
			-webkit-box-shadow:0px 0px 10px rgba(0,250,0,0.9), inset 0px 0px 10px rgba(200,250,200,1.0);
		}
		/* power_button
		---------------------------------------------------------------------------*/
		
		.power_button_base_border{
			float:left;
			background-color: black;
			width: 34px;
			height:58px;
			border-radius: 3px;
			-moz-border-radius: 3px;
			position: relative;
			margin: 5px 3px;
			-moz-box-shadow:0px 1px 2px rgba(0,0,0,0.9),0px 3px 2px rgba(44,44,44,0.4);
			-webkit-box-shadow:0px 1px 2px rgba(0,0,0,0.9),0px 3px 2px rgba(44,44,44,0.4);
			box-shadow:0px 1px 2px rgba(0,0,0,0.9),0px 3px 2px rgba(44,44,44,0.4);
		}
		
		.power_button_base_gradient{
			background:-webkit-gradient(linear, 0% 90%, 0% 53%, from(#26292B), to(#0E0B0A));
			background:-moz-linear-gradient(0% 78% 90deg,#26292B, #0E0B0A);
			width: 28px;
			height:52px;
			position:absolute;
			left:2px;
			top:2px;
			border-top: 1px solid #3d3b3a;
			border-right: 1px solid #1b1d1e;
			border-left: 1px solid #1b1d1e;
			border-bottom: 1px solid #1b1d1e;
			border-radius: 2px;
			-moz-border-radius: 2px;	
		}
		.power_button_inner_glow{
			background:-webkit-gradient(linear, 62% 81%, 62% 0%, from(#3e0404), to(red));
			background:-moz-linear-gradient(0% 62% 90deg,#3E0404, red);
			width: 26px;
			height:51px;
			position:absolute;
			left:1px;
			top:1px;
			border-radius: 1px;
			-moz-border-radius: 1px;
		}
		
		.power_button_inner_glow_off{
			background:black;
			width: 26px;
			height:51px;
			position:absolute;
			left:1px;
			top:1px;
			border-radius: 1px;
			-moz-border-radius: 1px;
		}
		
		.power_button_top{
			background:-webkit-gradient(linear, 0% 90%, 0% 53%, from(#26292B), to(#0E0B0A));
			background:-moz-linear-gradient(0% 78% 90deg,#26292B, #0E0B0A);
			width: 24px;
			height:40px;
			position:absolute;
			left:1px;
			top:1px;
			border-radius: 1px;
			-moz-border-radius: 1px;
		}
		
		.power_button_top_off{
			background: black;
			width: 24px;
			height:8px;
			position:absolute;
			left:1px;
			top:1px;
			border-radius: 1px;
			-moz-border-radius: 1px;
		}
		
		.power_button_bottom{
			background:-webkit-gradient(linear, 0% 90%, 0% 53%, from(#26292B), to(#0E0B0A));
			background:-moz-linear-gradient(0% 78% 90deg,#26292B, #0E0B0A);
			width: 24px;
			height:8px;
			position:absolute;
			left:1px;
			top:42px;
			border-radius: 1px;
			-moz-border-radius: 1px;
		}
		.power_button_bottom_off{
			background:-webkit-gradient(linear, 0% 95%, 0% 5%, from(#26292B), to(#0E0B0A));
			background:-moz-linear-gradient(0% 95% 90deg, #26292B, #0E0B0A);
			width: 24px;
			height:40px;
			position:absolute;
			left:1px;
			top:10px;
			border-radius: 1px;
			-moz-border-radius: 1px;
		}
		
		.power_button_flare{
			background:-webkit-gradient(radial, 12 2, 0, 12 2, 20, from(#363332), to(#0a0707));
			background:-moz-linear-gradient(0% 78% 90deg,#26292B, #0E0B0A);
			width: 24px;
			height:2px;
			position:absolute;
			left:1px;
			top:40px;
			border-radius: 1px;
			-moz-border-radius: 1px;
		}
		.power_button_flare_off{
			background:-webkit-gradient(radial, 12 2, 0, 12 2, 20, from(#363332), to(#0a0707));
			background:-moz-linear-gradient(0% 78% 90deg,#26292B, #0E0B0A);
			width: 24px;
			height:2px;
			position:absolute;
			left:1px;
			top:8px;
			border-radius: 1px;
			-moz-border-radius: 1px;
		}
		.power_button_light_rim_on{
			background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#75000B), to(#984046));
			background:-moz-linear-gradient(0% 0% 90deg,#75000B, #984046);
			width: 12px;
			height:12px;
			position:absolute;
			left:6px;
			top:6px;
			border-radius: 15px;
			-moz-border-radius: 15px;
			-moz-box-shadow:0px 0px 10px rgba(250,0,0,0.9);
			-webkit-box-shadow:0px 0px 10px rgba(250,0,0,0.9);
			box-shadow:0px 0px 10px rgba(250,0,0,0.9);
		}
		.power_button_light_rim_off{
			background:-webkit-gradient(linear, 0% 0%, 0% 68%, from(#130D0C), to(#363433));
			background:-moz-linear-gradient(0% 0% 0deg,#130D0C, #363433);
			width: 12px;
			height:12px;
			position:absolute;
			left:7px;
			top:14px;
			border-radius: 15px;
			-moz-border-radius: 15px;
		}
		.power_button_light_on{
			background:-webkit-gradient(radial, 5 5, 5, 5 5, 1, from(#790012), to(#FFFFFF), color-stop(.75,#FF0000));
			background: -moz-radial-gradient(50% 50% 0deg,circle contain,#FFFFFF, #FF0000, #790012  100%);
			width: 10px;
			height:10px;
			position:absolute;
			left:1px;
			top:1px;
			border-radius: 15px;
			-moz-border-radius: 15px;
			-moz-box-shadow:0px 0px 10px rgba(250,0,0,0.9);
			-webkit-box-shadow:0px 0px 10px rgba(250,0,0,0.9);
			box-shadow:0px 0px 10px rgba(250,0,0,0.9);
		}
		.power_button_light_off{
			background:-webkit-gradient(radial, 5 5, 5, 5 5, 1, from(#320003), to(#FFFFFF), color-stop(.8,#590000));
			background: -moz-radial-gradient(50% 50% 0deg,circle contain, #FFFFFF, #590000, #320003 90%);
			width: 10px;
			height:10px;
			position:absolute;
			left:1px;
			top:1px;
			border-radius: 15px;
			-moz-border-radius: 15px;
		}

	</style> 
</head> 

<body> 
	<div class="power_button_base_border">
		<div class="power_button_base_gradient">
			<div class="power_button_inner_glow">
				<div class="power_button_top">
						<div class="power_button_light_rim_on">
							<div class="power_button_light_on">
							</div><!--power_button_light_on-->
						</div><!--power_button_light_rim_on-->
				</div><!--power_button_top-->
				<div class="power_button_bottom">
				</div><!--power_button_bottom-->
				<div class="power_button_flare">
				</div><!--power_button_flare-->
			</div><!--power_button_inner_glow-->
		</div><!--power_button_base_gradient-->
	</div> <!--power_button_base_border-->
	
	<div class="power_button_base_border">
		<div class="power_button_base_gradient">
			<div class="power_button_inner_glow_off">
				<div class="power_button_top_off">
				</div><!--power_button_top_off-->
				<div class="power_button_bottom_off">
				</div><!--power_button_bottom_off-->
				<div class="power_button_flare_off">
				</div><!--power_button_flare_off-->
				<div class="power_button_light_rim_off">
					<div class="power_button_light_off">
					</div><!--power_button_light_off-->
				</div><!--power_button_light_rim_off-->
			</div><!--power_button_inner_glow_off-->
		</div><!--power_button_base_gradient-->
	</div> <!--power_button_base_border-->
	
	<div class="index_button_base_border">
		<div class="index_button_base_gradient">
			<div class="index_button_rim">
				<div class="index_button_fill"></div><!--index_button_fill-->
			</div><!--index_button_rim-->
		</div><!--index_button_base_border-->
	</div> <!--index_button_base_gradient-->
	
	<div class="index_button_base_border">
		<div class="index_button_base_gradient">
			<div class="index_button_rim_pressed">
				<div class="index_button_fill_pressed"></div><!--index_button_fill_pressed-->
			</div><!--index_button_rim_pressed-->
		</div><!--index_button_base_border-->
	</div> <!--index_button_base_gradient-->

	<div class="add_button">
		<div class="add_button_on">
			<div class="add_button_center_border_on">
					<div class="button_text add_button_center_on">
							<strong>add</strong>
					</div><!--add_button_center_on-->
			</div><!--add_button_center_border_on-->
		</div><!--add_button_on-->
	</div> <!--add_button-->
	
	<div class="indexed_light_on">
						<div class="button_text text">
							indexed
						</div><!--button_text text-->
	</div> <!--indexed_light_on-->
	
	<div class="indexed_item">
						<div class="item_display">
							<div class="text"><strong>name:string</strong></div>
						</div><!--item display-->
	</div> <!--indexed-->
	
	
	<div class="add_button">
		<div class="add_button_border_off">
			<div class="add_button_center_border_off">
					<div class="button_text add_button_center_off">
							<strong>add</strong>
					</div><!--add_button_center_off-->
			</div><!--add_button_center_border_off-->
		</div><!--add_button_border_off-->
	</div> <!--add_button-->
	
	
	<div class="indexed_light_off">
						<div class="button_text text">
							indexed
						</div><!--button_text text-->
	</div> <!--indexed_light_off-->
	
	<div class="unindexed_item">
						<div class="item_display">
							<div class="text"><strong>name:string</strong></div>
						</div><!--item display-->
	</div> <!--indexed-->
	

	
</body> 
</html>